name=ft867d
version=0.1
author=Pavel Milanes, CO7WT, <pavelmc@gmail.com>
maintainer=Pavel Milanes, CO7WT, <pavelmc@gmail.com>
sentence=Simulate a Yaesu FT-857D radio from the CAT point of view
paragraph=Simulate a Yaesu FT-857D radio from the CAT point of view
category=Serial, CAT, Hamradio
url=https://github.com/pavelmc/ft847d/
architectures=*
